.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 1500px;
  padding: 100px 0;
  background: url(../../assets/4816695.jpg);
}
.home-sidebar {
  position: fixed;
  left: 0;
  top: 100px;
  background-image: url(/src/assets/bg.webp);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 2px solid var(--dark-grey);
  height: 1000px;
  transition: 0.8s ease-in-out;
}
.home-sidebar.toggle {
  width: 100px;
  overflow: hidden;
  transition: 0.1s ease-in-out;
}
.home-sidebar.toggle a {
  flex-direction: row-reverse;
}
.home-sidebar.show {
  display: none;
}
.home-body {
  position: absolute;
  top: 100px;
  left: 225px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 100px;
  background-size: cover;
}
.home-body .home-body-card {
  position: relative;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid var(--white);
  filter: brightness(50%);
  z-index: 1;
}
.home-body .home-body-card:hover {
  filter: brightness(100%);
  transition: 0.4s ease-in-out;
  .cardText {
    opacity: 1;
  }
}
.home-body .home-body-card img.cardImg {
  width: 100%;
  height: 40%;
  object-fit: cover;
}
.home-body .home-body-card .cardText {
  position: absolute;
  bottom: 0;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: var(--white);
  padding: 20px;
  height: 60%;
  z-index: 1000;
}
.cardText h4 {
  font-size: 26px;
}
.cardText p {
  font-size: 15px;
}
.cardText .cardBtn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  color: var(--black);
  background-color: var(--blue);
  color: var(--black);
  font-weight: bold;
  font-size: 20px;
}
.cardText .cardBtn:hover {
  background-color: var(--orange);
}
.home-body .home-body-card h3 {
  font-size: 70px;
  font-weight: bolder;
}
.line {
  width: 100%;
  height: 2px;
  background-color: var(--light-grey);
}
.languageLink-toggle {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 20px 10px;
  gap: 55px;
  width: 100%;
  color: var(--light-grey);
  cursor: pointer;
  font-size: 40px;
}
.languageLink-toggle:hover {
  color: var(--white);
  background-color: var(--black);
}
.loginLink {
  display: none;
}

@media screen and (max-width: 1520px) {
  .home-sidebar {
    display: none;
  }
  .home-sidebar.show {
    min-width: 220px;
    display: flex;
    z-index: 10;
  }

  .languageLink-toggle {
    display: none;
  }
  .loginLink {
    display: flex;
    align-items: center;
    padding: 30px 0;
    color: var(--orange);
  }
  .home-body {
    width: 100%;
    left: 0;
  }
  .home-body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    backdrop-filter: blur(4px);
    z-index: 1;
  }
}
@media screen and (max-width: 1300px) {
  .home-body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 960px) {
  .home-body {
    grid-template-columns: repeat(1, 1fr);
    padding: 80px;
  }
  .home-body .home-body-card img.cardImg {
    height: 50%;
  }
  .home-body .home-body-card .cardText {
    height: 50%;
  }
}
@media screen and (max-width: 600px) {
  .home-body {
    padding: 30px;
  }
  .home-body .home-body-card .cardText p {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
